


server.port=8764

spring.application.name=service-turbine-application

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include="*"
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods="*"

turbine.app-config=service-hi-application,service-lucy-application
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=hystrix.stream

