



server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=service-feign-application

#Feign\u662F\u81EA\u5E26\u65AD\u8DEF\u5668\u7684\uFF0C\u5728D\u7248\u672C\u7684Spring Cloud\u4E4B\u540E\u6CA1\u6709\u9ED8\u8BA4\u6253\u5F00
feign.hystrix.enabled=true

