



server.port=8888

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/snailVei/service-config.git
spring.cloud.config.server.git.search-paths=
#\u5982\u679CGit\u4ED3\u5E93\u4E3A\u516C\u5F00\u4ED3\u5E93\uFF0C\u53EF\u4EE5\u4E0D\u586B\u5199\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5982\u679C\u662F\u79C1\u6709\u4ED3\u5E93\u9700\u8981\u586B\u5199
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.application.name=config-server-application


#http\u8BF7\u6C42\u5730\u5740\u548C\u8D44\u6E90\u6587\u4EF6\u6620\u5C04\u5982\u4E0B:
#
#/{application}/{profile}[/{label}]

#/{application}-{profile}.yml
#/{application}-{profile}.properties

#/{label}/{application}-{profile}.yml
#/{label}/{application}-{profile}.properties





