


server.port=8761

spring.application.name=service-hi-application

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.prefer-ip-address=true