


server.port=8769

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.api-service-hi.path=/api-service-hi/**
zuul.routes.api-service-hi.serviceId=service-hi-application
zuul.routes.api-service-feign.path=/api-service-feign/**
zuul.routes.api-service-feign.serviceId=service-feign-application

spring.application.name=service-zuul-application



